{
  "Vitorm": {
    "Data": [
      {
        "provider": "ElasticSearch",

        "namespace": "Vitorm.MsTest.ElasticSearch",
        "connectionString": "http://localhost:9200",
        "//readOnlyConnectionString": "http://ki.lith.cloud:9200",

        "//commandTimeout": 60,
        "//dateFormat": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
        "//maxResultWindowSize": 10000,
        "//track_total_hits": false
      }
    ]
  }
}
